# DistributedComputing

./: .gitignore
DistributedComputing/: DistributedComputing.sln  DistributedComputing.sln.DotSettings
DistributedComputing/Common/: NumberedTickBar.cs
DistributedComputing/Exam/Exam/: ClientSocketTask9.cs  Program.cs
DistributedComputing/Exam/Exam.ClientRmiTask9/: Exam.ClientRmiTask9.csproj  Program.cs
DistributedComputing/Exam/Exam.Domain/: Product.cs
DistributedComputing/Exam/Exam.Server/: Exam.Server.csproj  Program.cs  ServerSocketTask9.cs  Supermarket.cs
DistributedComputing/Exam/Exam.ServerRmiTask9/: Exam.ServerRmiTask9.csproj  Program.cs
DistributedComputing/Lab1/Lab1_a/: Lab1_a.csproj  MainWindow.xaml.cs
DistributedComputing/Lab1/Lab1_b/: App.xaml  MainWindow.xaml.cs
DistributedComputing/Lab1_a/: Annotations.cs  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DistributedComputing/Lab1_b/: MainWindow.xaml  MainWindow.xaml.cs
DistributedComputing/Lab6/: Lab6.csproj  Program.cs
DistributedComputing/Lab7/Lab7_a/: Lab7_a.csproj  Program.cs  Studio.cs  studio.xml  studio.xsd
DistributedComputing/Lab7/Lab7_a/Models/: Album.cs  Artist.cs
DistributedComputing/Lab7/Lab7_b/: Lab7_b.csproj  Program.cs  RabbitMqServer.cs  Server.cs  Studio.cs
DistributedComputing/Lab9/Lab9.WebServices/: Lab9.WebService.csproj  Program.cs
DistributedComputing/Lab9/Lab9.WebServices/Controllers/: StudioController.cs
DistributedComputing/Lab9/Lab9.WebServices/Properties/: launchSettings.json
DistributedComputing/module1/: main.go
(+65 files in other folders)
